serialport-gsm: Modem
Class Modem
Hierarchy
Modem
Index
Constructors
constructor
Properties
on
once
removeListener
Accessors
isOpen
queueLength
targetDevice
Methods
checkModem
checkSimMemory
close
deleteAllSms
deleteMessage
deleteSms
executeATCommand
getAvailableNetworks
getOwnNumber
getProductSerialNumber
getRegisteredNetwork
getSignalInfo
getSimInbox
hangupCall
initializeModem
open
readSmsById
selectPhonebookStorage
sendSms
sendUSSD
setOwnPhoneNumber
writeToPhonebook
Constructors
constructor
new Modem(targetDevice: string, options?: ModemConstructorOptions): Modem
Parameters
targetDevice: string
options: ModemConstructorOptions = {}
Returns Modem
Properties
on
on: {
    (event: "onOpen", listener: (() => void)): Events;
    (event: "onClose", listener: (() => void)): Events;
    (event: "onInitialized", listener: (() => void)): Events;
    (event: "onSmsSent", listener: ((data: SendSmsSuccess) => void)): Events;
    (event: "onSmsSentFailed", listener: ((data: SendSmsFailed) => void)): Events;
    (event: "onWriteToModem", listener: ((data: string) => void)): Events;
    (event: "onDataReceived", listener: ((data: string) => void)): Events;
    (event: "onNewSms", listener: ((id: number) => void)): Events;
    (event: "onCommandResponse", listener: ((data: CommandResponse) => void)): Events;
    (event: "onNewIncomingCall", listener: ((data: OnIncomingCall) => void)): Events;
    (event: "onNewIncomingUSSD", listener: ((data: OnIncomingUSSD) => void)): Events;
    (event: "onMemoryFull", listener: ((data: SimMemoryInformation) => void)): Events;
} = ...
Type declaration
(event: "onOpen", listener: (() => void)): Events
Parameters
event: "onOpen"
listener: (() => void)
(): void
Returns void
Returns Events
(event: "onClose", listener: (() => void)): Events
Parameters
event: "onClose"
listener: (() => void)
(): void
Returns void
Returns Events
(event: "onInitialized", listener: (() => void)): Events
Parameters
event: "onInitialized"
listener: (() => void)
(): void
Returns void
Returns Events
(event: "onSmsSent", listener: ((data: SendSmsSuccess) => void)): Events
Parameters
event: "onSmsSent"
listener: ((data: SendSmsSuccess) => void)
(data: SendSmsSuccess): void
Parameters
data: SendSmsSuccess
Returns void
Returns Events
(event: "onSmsSentFailed", listener: ((data: SendSmsFailed) => void)): Events
Parameters
event: "onSmsSentFailed"
listener: ((data: SendSmsFailed) => void)
(data: SendSmsFailed): void
Parameters
data: SendSmsFailed
Returns void
Returns Events
(event: "onWriteToModem", listener: ((data: string) => void)): Events
Parameters
event: "onWriteToModem"
listener: ((data: string) => void)
(data: string): void
Parameters
data: string
Returns void
Returns Events
(event: "onDataReceived", listener: ((data: string) => void)): Events
Parameters
event: "onDataReceived"
listener: ((data: string) => void)
(data: string): void
Parameters
data: string
Returns void
Returns Events
(event: "onNewSms", listener: ((id: number) => void)): Events
Parameters
event: "onNewSms"
listener: ((id: number) => void)
(id: number): void
Parameters
id: number
Returns void
Returns Events
(event: "onCommandResponse", listener: ((data: CommandResponse) => void)): Events
Parameters
event: "onCommandResponse"
listener: ((data: CommandResponse) => void)
(data: CommandResponse): void
Parameters
data: CommandResponse
Returns void
Returns Events
(event: "onNewIncomingCall", listener: ((data: OnIncomingCall) => void)): Events
Parameters
event: "onNewIncomingCall"
listener: ((data: OnIncomingCall) => void)
(data: OnIncomingCall): void
Parameters
data: OnIncomingCall
Returns void
Returns Events
(event: "onNewIncomingUSSD", listener: ((data: OnIncomingUSSD) => void)): Events
Parameters
event: "onNewIncomingUSSD"
listener: ((data: OnIncomingUSSD) => void)
(data: OnIncomingUSSD): void
Parameters
data: OnIncomingUSSD
Returns void
Returns Events
(event: "onMemoryFull", listener: ((data: SimMemoryInformation) => void)): Events
Parameters
event: "onMemoryFull"
listener: ((data: SimMemoryInformation) => void)
(data: SimMemoryInformation): void
Parameters
data: SimMemoryInformation
Returns void
Returns Events
once
once: {
    (event: "onOpen", listener: (() => void)): Events;
    (event: "onClose", listener: (() => void)): Events;
    (event: "onInitialized", listener: (() => void)): Events;
    (event: "onSmsSent", listener: ((data: SendSmsSuccess) => void)): Events;
    (event: "onSmsSentFailed", listener: ((data: SendSmsFailed) => void)): Events;
    (event: "onWriteToModem", listener: ((data: string) => void)): Events;
    (event: "onDataReceived", listener: ((data: string) => void)): Events;
    (event: "onNewSms", listener: ((id: number) => void)): Events;
    (event: "onCommandResponse", listener: ((data: CommandResponse) => void)): Events;
    (event: "onNewIncomingCall", listener: ((data: OnIncomingCall) => void)): Events;
    (event: "onNewIncomingUSSD", listener: ((data: OnIncomingUSSD) => void)): Events;
    (event: "onMemoryFull", listener: ((data: SimMemoryInformation) => void)): Events;
} = ...
Type declaration
(event: "onOpen", listener: (() => void)): Events
Parameters
event: "onOpen"
listener: (() => void)
(): void
Returns void
Returns Events
(event: "onClose", listener: (() => void)): Events
Parameters
event: "onClose"
listener: (() => void)
(): void
Returns void
Returns Events
(event: "onInitialized", listener: (() => void)): Events
Parameters
event: "onInitialized"
listener: (() => void)
(): void
Returns void
Returns Events
(event: "onSmsSent", listener: ((data: SendSmsSuccess) => void)): Events
Parameters
event: "onSmsSent"
listener: ((data: SendSmsSuccess) => void)
(data: SendSmsSuccess): void
Parameters
data: SendSmsSuccess
Returns void
Returns Events
(event: "onSmsSentFailed", listener: ((data: SendSmsFailed) => void)): Events
Parameters
event: "onSmsSentFailed"
listener: ((data: SendSmsFailed) => void)
(data: SendSmsFailed): void
Parameters
data: SendSmsFailed
Returns void
Returns Events
(event: "onWriteToModem", listener: ((data: string) => void)): Events
Parameters
event: "onWriteToModem"
listener: ((data: string) => void)
(data: string): void
Parameters
data: string
Returns void
Returns Events
(event: "onDataReceived", listener: ((data: string) => void)): Events
Parameters
event: "onDataReceived"
listener: ((data: string) => void)
(data: string): void
Parameters
data: string
Returns void
Returns Events
(event: "onNewSms", listener: ((id: number) => void)): Events
Parameters
event: "onNewSms"
listener: ((id: number) => void)
(id: number): void
Parameters
id: number
Returns void
Returns Events
(event: "onCommandResponse", listener: ((data: CommandResponse) => void)): Events
Parameters
event: "onCommandResponse"
listener: ((data: CommandResponse) => void)
(data: CommandResponse): void
Parameters
data: CommandResponse
Returns void
Returns Events
(event: "onNewIncomingCall", listener: ((data: OnIncomingCall) => void)): Events
Parameters
event: "onNewIncomingCall"
listener: ((data: OnIncomingCall) => void)
(data: OnIncomingCall): void
Parameters
data: OnIncomingCall
Returns void
Returns Events
(event: "onNewIncomingUSSD", listener: ((data: OnIncomingUSSD) => void)): Events
Parameters
event: "onNewIncomingUSSD"
listener: ((data: OnIncomingUSSD) => void)
(data: OnIncomingUSSD): void
Parameters
data: OnIncomingUSSD
Returns void
Returns Events
(event: "onMemoryFull", listener: ((data: SimMemoryInformation) => void)): Events
Parameters
event: "onMemoryFull"
listener: ((data: SimMemoryInformation) => void)
(data: SimMemoryInformation): void
Parameters
data: SimMemoryInformation
Returns void
Returns Events
removeListener
removeListener: ((...params: [eventName: string | symbol, listener: ((...args: any[]) => void)]) => Events) = ...
Type declaration
(...params: [eventName: string | symbol, listener: ((...args: any[]) => void)]): Events
Parameters
Rest ...params: [eventName: string | symbol, listener: ((...args: any[]) => void)]
Returns Events
Accessors
isOpen
get isOpen(): boolean
Returns boolean
queueLength
get queueLength(): number
Returns number
targetDevice
get targetDevice(): string
Returns string
Methods
checkModem
checkModem(prio?: boolean): Promise<{
    status: "OK";
}>
Parameters
prio: boolean = false
Returns Promise<{
    status: "OK";
}>
checkSimMemory
checkSimMemory(prio?: boolean): Promise<SimMemoryInformation>
Parameters
prio: boolean = false
Returns Promise<SimMemoryInformation>
close
close(): Promise<void>
Returns Promise<void>
deleteAllSms
deleteAllSms(prio?: boolean): Promise<void>
Parameters
prio: boolean = false
Returns Promise<void>
deleteMessage
deleteMessage(message: PduSms, prio?: boolean): Promise<{
    deleted: number[];
    failed: number[];
}>
Parameters
message: PduSms
prio: boolean = false
Returns Promise<{
    deleted: number[];
    failed: number[];
}>
deleteSms
deleteSms(id: number, prio?: boolean): Promise<void>
Parameters
id: number
prio: boolean = false
Returns Promise<void>
executeATCommand
executeATCommand(command: string, prio?: boolean, cmdtimeout?: number): Promise<CommandResponse>
Parameters
command: string
prio: boolean = false
Optional cmdtimeout: number
Returns Promise<CommandResponse>
getAvailableNetworks
getAvailableNetworks(prio?: boolean): Promise<{
    name: string;
    numeric: undefined | string;
    shortName: undefined | string;
    status: string;
}[]>
Parameters
prio: boolean = false
Returns Promise<{
    name: string;
    numeric: undefined | string;
    shortName: undefined | string;
    status: string;
}[]>
getOwnNumber
getOwnNumber(prio?: boolean): Promise<{
    name: string;
    phoneNumber: string;
}>
Parameters
prio: boolean = false
Returns Promise<{
    name: string;
    phoneNumber: string;
}>
getProductSerialNumber
getProductSerialNumber(prio?: boolean): Promise<string>
Parameters
prio: boolean = false
Returns Promise<string>
getRegisteredNetwork
getRegisteredNetwork(prio?: boolean): Promise<{
    mode: string;
    name: undefined | string;
    numeric: undefined | string;
    shortName: undefined | string;
}>
Parameters
prio: boolean = false
Returns Promise<{
    mode: string;
    name: undefined | string;
    numeric: undefined | string;
    shortName: undefined | string;
}>
getSignalInfo
getSignalInfo(prio?: boolean): Promise<{
    signalQuality: number;
    signalStrength: number;
}>
Parameters
prio: boolean = false
Returns Promise<{
    signalQuality: number;
    signalStrength: number;
}>
getSimInbox
getSimInbox(prio?: boolean): Promise<PduSms[]>
Parameters
prio: boolean = false
Returns Promise<PduSms[]>
hangupCall
hangupCall(prio?: boolean): Promise<void>
Parameters
prio: boolean = false
Returns Promise<void>
initializeModem
initializeModem(prio?: boolean): Promise<void>
Parameters
prio: boolean = true
Returns Promise<void>
open
open(): Promise<void>
Returns Promise<void>
readSmsById
readSmsById(id: number, prio?: boolean): Promise<PduSms>
Parameters
id: number
prio: boolean = false
Returns Promise<PduSms>
selectPhonebookStorage
selectPhonebookStorage(prio?: boolean): Promise<void>
Parameters
prio: boolean = false
Returns Promise<void>
sendSms
sendSms(number: string, message: string, flashSms?: boolean, prio?: boolean): Promise<SendSmsSuccess>
Parameters
number: string
message: string
flashSms: boolean = false
prio: boolean = false
Returns Promise<SendSmsSuccess>
sendUSSD
sendUSSD(command: string, prio?: boolean): Promise<void>
Parameters
command: string
prio: boolean = false
Returns Promise<void>
setOwnPhoneNumber
setOwnPhoneNumber(phoneNumber: string, name?: string, prio?: boolean): Promise<void>
Parameters
phoneNumber: string
name: string = 'OwnNumber'
prio: boolean = false
Returns Promise<void>
writeToPhonebook
writeToPhonebook(phoneNumber: string, name: string, prio?: boolean): Promise<void>
Parameters
phoneNumber: string
name: string
prio: boolean = false
Returns Promise<void>
